<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        .modal-content {
  border-radius: 12px;
  overflow: hidden;
}

.modal-info {
  flex: 1;
  min-width: 50%;
  background-color: #fff;
}

.modal-info h5 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.modal-info p {
  margin-bottom: 12px;
  color: #555;
}

.modal-info .preco {
  font-weight: bold;
  font-size: 1.2rem;
  color: #d9534f;
}

.modal-img {
  flex: 1;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img img {
  max-width: 100%;
  max-height: 250px;
  object-fit: contain;
  border-radius: 8px;
}

.modal-footer {
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .modal-body {
    flex-direction: column;
  }

  .modal-img,
  .modal-info {
    max-width: 100%;
    width: 100%;
  }

  .modal-img img {
    max-height: 200px;
  }

  .modal-footer {
    justify-content: center;
  }
}

    </style>
</head>

<body onload="carregarCardapio()">
    <header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="../imagens/logo.jfif" alt="Logo Ma Que Bella!" height="50" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center w-100" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0 mx-auto gap-5">
        <li class="nav-item"><a class="nav-link text-white" href="../index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link text-white active" href="cardapio.html">Cardápio</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="sobrenos.html">Sobre Nós</a></li>
      </ul>
      <div class="d-lg-flex ms-lg-auto align-items-center navbar-icons">
        <a href="carrinho.html" class="nav-link" title="Carrinho">
<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#fff" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .485.379L2.89 5H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 14H4a.5.5 0 0 1-.491-.408L1.01 2H.5a.5.5 0 0 1-.5-.5zM3.102 6l1.313 7h8.17l1.313-7H3.102z"/>
  <path d="M5 12a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm6 1a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg>

        </a>



        <a href="login.html" class="nav-link" id="btnLogin" title="Login">
<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#fff" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 10c1.105 0 2 .672 2 1.5v.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-.5c0-.828.895-1.5 2-1.5h6z"/>
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0-1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
  <path d="M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
</svg>

        </a>

        <span class="nav-link text-white d-none" id="userName" style="font-weight: bold;"></span>

        <a href="#" class="nav-link text-white d-none" id="btnLogout" style="font-weight: bold; cursor:pointer;">
          Sair
        </a>
      </div>
    </div>
  </div>
</nav>
    </header>

    <main id="mainCardapio">

    </main>
    
    <script src="../script.js">  atualizarHeaderUsuario();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
    <div class="modal fade" id="pizzaModal" tabindex="-1" aria-labelledby="pizzaModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pizzaModalLabel">Detalhes da Pizza</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <img id="pizzaImage" src="" alt="Pizza" class="img-fluid">
            <h3 id="pizzaNome"></h3>
            <p id="pizzaDescricao"></p>
            <p id="pizzaPreco"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" id="modalAddButton">Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>
    </div>
    
    
    <script src="../js/header.js" defer></script>
  </body>
  
</html>